*{
padding: 0;
margin: 0;
box-sizing: border-box;

}
body{
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    overflow: hidden;
   
   
   
}

.light{
color: black;
background-color:transparent;
transition: background-color ease-in-out 1s;
transition: color ease 1s;

}
.dark{
    color: white;
    background-color:  rgba(0, 0, 0, 0.7);
    transition: background-color ease 1s;
transition: color ease-in-out 1s;
}

.card{
    justify-content: center;
   aspect-ratio: 1;
   width: 47vh;
    border-radius: 12px;
    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 3;
    grid-column-end: 4;
   
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0;
    padding: 2rem;
    height: 80%;
    
}
h1{
    text-transform: uppercase;
   
}
ul{ padding-top: 1rem;
    list-style: none;
    text-align: left;
}
ul span{
    font-weight: bolder;
}
.App{
   
  
width: 100vw;
height:100vh;

  
 
  
  
}
.container{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
button{

 background-color: transparent;
 font-weight: bolder;
 text-transform: uppercase;
 padding: 0.5rem;

 border-radius: 10px;
 cursor: pointer;
}
.cont-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container img{
width: 150px;

}
@media (max-width:720px) {
    body{
        overflow-y: auto;
    }
  .App{
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    
   
    
  }
    

    .forecast-container{
        display: flex;
        align-items: center;
        justify-content: center;
       
        
        
        
    }
}



.loading{
    background-color:whitesmoke;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading i{
    color: #FFC93C;
    font-size: 8rem;
  
}

.forecast-card{
    aspect-ratio: 1;
   width: 21vh;
    height: 18vh;
    border-radius: 12px;
   
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    
    
   
   
}


.weekday-name{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
   
    
}
.forecast-temperatures{
    display: flex;
    gap: 1rem;
    
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}
.forecast-temp-max{
    font-size: 2rem;
}
.forecast-temp-min{
    font-size: 1rem;
}
img{
    margin-top: 0.5rem;
}

.container-change-mode-btn{
height: 5%
;
grid-row-start: 1;
grid-column-start: 1;

grid-row-end: 2;
grid-column-end: 2;
width: 100vw;
padding-top: 20px;
display: flex;
align-items: flex-start;


}
.container-change-mode-btn button{
    
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0;
    margin: 2rem;
}
.cards-container{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.forecast-container{
    width: 300px;
  height: 100%;
    display: flex;
    flex-direction: column;
  
    gap: 0.3rem;
    justify-content: center;
   

    
}
.weather-container{
    background-color: brown;
    height: 100%;
    width: 100%;
    display: grid; 

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

.map{
    width: 300px;
    height: 100%;
    
    
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px 0;
    grid-row-start: 2;
    grid-column-start: 2;
 
    grid-row-end: 3;
    grid-column-end: 3;
    
}

.location-icon{
    font-size: 2rem;
    color: red;
}

.home{
    background-color: whitesmoke;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.location{
    width: 40%;
    height: 40%;
    background-color: #FFC93C;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
   
    
   
}
@media (max-width:820px) {
    .home{
        height: 100vh;
    }
   .location{ width:100%;
    height:100%}
    .forecast-container{
        align-items: center;
    }
    .weather-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0%;
    }
    .card{
        margin: 0%;
    }
    .container-change-mode-btn button{
        margin-bottom: 5px;
        justify-self: flex-start;
    }
    .map{
        display: none;
    }
}

.location button{
    width: 50%;
    align-self: center;
}
.location .searcher{
width: 50%;
margin-bottom: 20px;
}